<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CTI</Name>
    <Version>1.2.3</Version>
    <ChangeLog Version="1.2.3" Date="2015-11-09 09:18:00 UTC">Fixed bug: Missing CustomerID after submit new phoneticket.</ChangeLog>
    <ChangeLog Version="1.2.2" Date="2015-07-14 09:30:52 UTC">- Refactored code.&#13;
- Fixed issue #3: Same phone number for multiple users.</ChangeLog>
    <ChangeLog Version="1.2.0" Date="2015-01-26 12:29:50 +0100">Added OTRS 4.0 support</ChangeLog>
    <ChangeLog Version="1.1.5" Date="2014-08-01 22:42:10 +0200">added new parameter "screen" to call the CustomerInfoCenter cia CTI</ChangeLog>
    <ChangeLog Version="1.1.4" Date="2013-12-10 09:18:38 +0100">updated for 3.3.</ChangeLog>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="1.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">URL-CTI Support for incoming calls.</Description>
    <Description Lang="de">URL-CTI Unterstützung für eingehende Anrufe.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPhoneCTI.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/CTI.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/ZCTI.pm"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny4OTRS CTI</u>!
        <br/>
        <br/>

        <p>
        You are about to install a CTI extention with the following features:
            <ul>
                <li>Open phone ticket screen with pre select customer based on CallerID in URL (Example: otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX).</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>Notice: For this feature to work your customer phone number needs to be searchable via customer search (Please check out Kernel/Config.pm -> CustomerUser -> CustomerUserSearchFields).</p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Post-Install Information" Lang="en"><![CDATA[
        <p>
        Notice: To configure the Znuny4OTRS CTI go to
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Group "CTI"</li>
                <li>Subgroup "MSN"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=MSN;SysConfigGroup=CTI">go here directly</a>) - only needed in expert mode - otherwise just use the URL otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX)</a>
        </p>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Installations-Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny4OTRS CTI</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, eine Agenten CTI Erweiterung mit folgenden Funktionen zu installieren:
            <ul>
                <li>Öffnen der Telefon-Maske bei eingehendem Anruf, Vorauswahl des Kunden über die CalleID in der URL (Beispiel URL: otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX).</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>Anmerkung: Stellen Sie sicher, dass auch die Telefonnummer als suchbares Feld in der Kundensuche eingetragen ist (Überprüfen Sie Kernel/Config.pm -> CustomerUser -> CustomerUserSearchFields).</p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Post-Installations-Information" Lang="de"><![CDATA[
        <p>
        Anmerkung: Um die Konfigurations-Optionen zu erreichen, gehen Sie zu
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Gruppe "CTI"</li>
                <li>Untergruppe "MSN"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=MSN;SysConfigGroup=CTI">SysConfig Einstellungen für den Experten-Mode</a> - normal reicht die Benutzung über die URL otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX)</a>
        </p>
    ]]></IntroInstall>
</otrs_package>
