<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CTI</Name>
    <Version>5.0.3</Version>
    <ChangeLog Version="5.0.3" Date="2019-08-22 09:14:05 +0200">Added functionality to filter the caller id for the redirect by regex.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2017-04-20 10:07:36 +0200">Added CallerID regex.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-09-06 20:18:02 +0200">Fixed: Can not auto fill email address in IE11 #6.</ChangeLog>
    <ChangeLog Version="1.3.3" Date="2016-07-07 12:43:11 UTC">Merge pull request #5 from NeverMin/master - Fixed SysConfig URL in PackageInstall text.</ChangeLog>
    <ChangeLog Version="1.3.2" Date="2015-12-10 10:29:48 UTC">Added SysConfig to define the max users that should get added to the AgentTicketPhone view.</ChangeLog>
    <ChangeLog Version="1.3.1" Date="2015-11-21 11:47:36 UTC">updated docs</ChangeLog>
    <ChangeLog Version="1.3.0" Date="2015-11-09 17:07:58 UTC">Ported to OTRS 5.</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="3.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">URL-CTI Support for incoming calls.</Description>
    <Description Lang="de">URL-CTI Unterstützung für eingehende Anrufe.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSCTI.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSCTI.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSCTI.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPhoneCTI.pm"/>
        <File Permission="644" Location="scripts/test/Znuny4OTRSCTI/FilterCallerID.t"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny4OTRS CTI</u>!
        <br/>
        <br/>
        <p>
        You are about to install a CTI extention with the following features:
            <ul>
                <li>Open phone ticket screen with pre select customer based on CallerID in URL (Example: otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX).</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>Notice: For this feature to work your customer phone number needs to be searchable via customer search (Please check out Kernel/Config.pm -> CustomerUser -> CustomerUserSearchFields).</p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Post-Install Information" Lang="en"><![CDATA[
        <p>
        Notice: To configure the Znuny4OTRS CTI go to
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Group "CTI"</li>
                <li>Subgroup "MSN"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=MSN;SysConfigGroup=Znuny4OTRS-CTI">go here directly</a>) - only needed in expert mode - otherwise just use the URL otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX)</a>
        </p>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Installations-Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny4OTRS CTI</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, eine Agenten CTI Erweiterung mit folgenden Funktionen zu installieren:
            <ul>
                <li>Öffnen der Telefon-Maske bei eingehendem Anruf, Vorauswahl des Kunden über die CalleID in der URL (Beispiel URL: otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX).</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>Anmerkung: Stellen Sie sicher, dass auch die Telefonnummer als suchbares Feld in der Kundensuche eingetragen ist (Überprüfen Sie Kernel/Config.pm -> CustomerUser -> CustomerUserSearchFields).</p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Post-Installations-Information" Lang="de"><![CDATA[
        <p>
        Anmerkung: Um die Konfigurations-Optionen zu erreichen, gehen Sie zu
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Gruppe "CTI"</li>
                <li>Untergruppe "MSN"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=MSN;SysConfigGroup=Znuny4OTRS-CTI">SysConfig Einstellungen für den Experten-Mode</a> - normal reicht die Benutzung über die URL otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX)</a>
        </p>
    ]]></IntroInstall>
</otrs_package>
