<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CTI</Name>
    <Version>1.0.1</Version>
    <Framework>3.1.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">URL-CTI Support for incoming calls.</Description>
    <Description Lang="de">URL-CTI Unterstützung für eingehende Anrufe.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Modules/AgentTicketPhoneCTI.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/CTI.xml"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny4OTRS CTI</u>!
        <br/>
        <br/>

        <p>
        You are about to install a CTI extention with the following features:
            <ul>
                <li>Open phone ticket screen with pre select customer based on CallerID in URL (Example: otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX).</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <Install Type="post" Title="Post-Install Information" Lang="en"><![CDATA[
        <p>
        Notice: To configure the Znuny4OTRS CTI go to
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Group "CTI"</li>
                <li>Subgroup "MSN"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=CTI;SysConfigGroup=MSN">go here directly</a>)
        </p>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Installations-Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny4OTRS CTI</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, eine Agenten CTI Erweiterung mit folgenden Funktionen zu installieren:
            <ul>
                <li>Öffnen der Telefon-Maske bei eingehenden Anruf, Vorauswahl des Kunden über die CalleID in der URL (Beispiel URL: otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX).</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Post-Installations-Information" Lang="de"><![CDATA[
        <p>
        Anmerkung: Um die Konfigurations-Optionen zu erreichen, gehe zu
            <ol>
                <li>Admin</li>
                <li>SysConfig</li>
                <li>Gruppe "CTI"</li>
                <li>Untergruppe "MSN"</li>
            </ol>
            (<a href="index.pl?Action=AdminSysConfig;Subaction=Edit;SysConfigSubGroup=CTI;SysConfigGroup=MSN">direkt zur Konfiguration</a>)
        </p>
    ]]></IntroInstall>
</otrs_package>
