<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-CTI</Name>
    <Version>6.5.1</Version>
    <Framework>6.5.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">URL-CTI support for incoming calls.</Description>
    <Description Lang="de">URL-CTI-Unterstützung für eingehende Anrufe.</Description>
    <ChangeLog Version="6.5.1" Date="2023-02-20 14:12:08 +0100">Initial release for Znuny 6.5.</ChangeLog>
    <ChangeLog Version="6.4.1" Date="2022-07-27 22:17:25 +0200">initial release for Znuny 6.4</ChangeLog>
    <ChangeLog Version="6.3.1" Date="2022-04-01 09:16:09 +0200">Package ported to Znuny 6.3.</ChangeLog>
    <ChangeLog Version="6.2.1" Date="2022-01-05 09:36:01 +0100">Ported to 6.2.</ChangeLog>
    <ChangeLog Version="6.1.1" Date="2022-01-05 09:35:29 +0100">Initial release for Znuny 6.1.</ChangeLog>
    <ChangeLog Version="6.0.9" Date="2021-02-12 17:37:02 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.8" Date="2020-04-06 14:11:10 +0200">Added support for configurable redirect URL parameters.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2020-01-24 00:21:45 +0100">Fixed wrong condition.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2020-01-20 17:11:57 +0100">CTI MaxUsers default limit 10.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2019-12-16 10:26:49 +0100">Added CustomerUserInformationCenter function.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2019-08-22 09:13:52 +0200">Added functionality to filter the caller id for the redirect by regex.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2019-06-04 12:17:22 +0200">Fixed #4 - CustomerUser config should not get overwritten.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-11-01 23:00:27 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-10-23 14:20:59 +0200">Initial release 6.0.x.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2017-04-20 10:07:36 +0200">Added CallerID regex.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-09-06 20:18:02 +0200">Fixed: Can not auto fill email address in IE11 #6.</ChangeLog>
    <ChangeLog Version="1.3.3" Date="2016-07-07 12:43:11 UTC">Merge pull request #5 from NeverMin/master - Fixed SysConfig URL in PackageInstall text.</ChangeLog>
    <ChangeLog Version="1.3.2" Date="2015-12-10 10:29:48 UTC">Added SysConfig to define the max users that should get added to the AgentTicketPhone view.</ChangeLog>
    <ChangeLog Version="1.3.1" Date="2015-11-21 11:47:36 UTC">updated docs</ChangeLog>
    <ChangeLog Version="1.3.0" Date="2015-11-09 17:07:58 UTC">Ported to OTRS 5.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyCTI.xml"/>
        <File Permission="660" Location="Kernel/Config/Files/ZnunyCTI.pm"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunyCTI.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentTicketPhoneCTI.pm"/>
        <File Permission="660" Location="scripts/test/ZnunyCTI/FilterCallerID.t"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
        <br/>
        <br/>
        Welcome to <u>Znuny CTI</u>!
        <br/>
        <br/>
        <p>
        You are about to install a CTI extention with the following features:
            <ul>
                <li>Opens a phone ticket screen with pre-selected customer based on caller's ID in the URL (example: otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX).</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>Notice: For this feature to work, your customer phone number needs to be searchable via customer search (please check out Kernel/Config.pm -> CustomerUser -> CustomerUserSearchFields).</p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="https://www.znuny.com/" target="_blank">https://www.znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Post-Install Information" Lang="en"><![CDATA[
        <p>
        Notice: To configure the add-on, navigate in the System Configuration to
            <ol>
                <li>Core</li>
                <li>Znuny</li>
                <li>CTI</li>
            </ol>
            (<a href="index.pl?Action=AdminSystemConfigurationGroup;RootNavigation=Core::Znuny::CTI">go here directly</a>) - only needed in expert mode - otherwise just use the URL otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX)</a>
        </p>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Pre-Installations-Information" Lang="de"><![CDATA[
        <br/>
        <br/>
        Herzlich Willkommen zu <u>Znuny CTI</u>!
        <br/>
        <br/>
        <p>
        Sie sind gerade dabei, eine Agenten-CTI-Erweiterung mit folgenden Funktionen zu installieren:
            <ul>
                <li>Öffnen der Telefon-Maske bei eingehendem Anruf, Vorauswahl des Kunden über die Caller-ID im URL (Beispiel-URL: otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX).</li>
            </ul>
        </p>
        <br/>
        <br/>
        <p>Anmerkung: Stellen Sie sicher, dass auch die Telefonnummer als suchbares Feld in der Kundensuche eingetragen ist (überprüfen Sie Kernel/Config.pm -> CustomerUser -> CustomerUserSearchFields).</p>
        <br/>
        <br/>
        <p>
        Ihr Znuny Team!
        <br/>
        <a href="https://www.znuny.com/" target="_blank">https://www.znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Post-Installations-Information" Lang="de"><![CDATA[
        <p>
        Anmerkung: Um die Konfigurationsoptionen zu erreichen, gehen Sie in der System-Konfiguration zu
            <ol>
                <li>Core</li>
                <li>Znuny</li>
                <li>CTI</li>
            </ol>
            (<a href="index.pl?Action=AdminSystemConfigurationGroup;RootNavigation=Core::Znuny::CTI">SysConfig Einstellungen für den Experten-Mode</a> - normalerweise reicht die Nutzung über den URL otrs/index.pl?Action=AgentTicketPhoneCTI;CallerID=XXX)</a>
        </p>
    ]]></IntroInstall>
    <PackageMerge Name="Znuny4OTRS-CTI" TargetVersion="6.0.9"/>
</otrs_package>
